{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "concurrently": "^7.5.0",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/pg": "^8.6.5"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "if exist dist rmdir /s /q dist",
    "start": "concurrently \"npm run server\" \"cd ../client && npm start\"",
    "server": "node dist/app.js"
  },
  "author": "",
  "license": "ISC"
}
